# mvc11

./: MvcMovie.sln
MvcMovie/: Dockerfile  MvcMovie.csproj  Person.cs  Program.cs  appsettings.json
MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs
MvcMovie/Data/: MvcMovieContext.cs
MvcMovie/Migrations/: 20211226002456_InitialCreate.Designer.cs  20211227050059_Rating.Designer.cs  20240121040701_InitialCreate1.Designer.cs  20240121040701_InitialCreate1.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Models/: Movie.cs  MovieGenreViewModel.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
MvcMovie/Views/Movies/: Edit.cshtml  Index.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
